<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
	<head>
		#parse("meta.html")
		<title>
			#if ( ${item} )
				${item.title} | 
			#end
			JET Simple Blog
		</title>
	</head>
	<body>
		<div id="background_sample">
	
			<div id="main">
				<!-- ***** HEADER ***** -->
				#parse("header.html")
				
				<!-- ***** CATEGORIES ***** -->
				#parse("categories.html")
				
				<!-- ***** PAGE CONTENT ***** -->
				<div id="content_container">
				
					<div id="stranka">
						$content_block						
					</div>
				</div>				
				
				
				<!-- ***** RIGHT PANEL ***** -->
				<div id="side_panel_container">	
					#parse("right_panel.html")
				</div>
							
				
				<div id="footer_container">
					#parse("footer.html")
				</div>
					
				
				<!-- ***** ENDING ***** -->
				<hr class="ending"></hr>			
		
			</div>		
		</div>		
	</body>
</html>