<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="/JETCms/resources/css/styl.css"/>	
		<link rel="stylesheet" type="text/css" href="/JETCms/resources/css/login.css"/>	
		<title>Login</title>
	</head>
	<body>
		<div id="login_form">
		
			<a href = "/"><img src="/JETCms/resources/img/logo.png" alt="Logo" width="300px"></img></a>
			
			<form method = "post" action = "/JETSimpleBlog/j_spring_security_check">
					<table>
						<tr>
							<th><label for="username">Login</label></th>
							<td>
								<input class="framed_input" id="username" name="j_username" type="text" />
							</td>
						</tr>
						<tr>
							<th><label for="password">Password</label></th>
							<td>
								<input class="framed_input" id="password" name="j_password" type="password" />
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<input class="login_checkbox" id="remember_me" name="_spring_security_remember_me" type="checkbox"/>
								<label for="remember_me" class="inline">Remember me</label>
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<input name="commit" type="submit" value="Sign In" />
							</td>
						</tr>
					</table>
			</form>
		</div>	
	</body>
</html>